PORT=8080

POSTGRES_USER=yks
POSTGRES_PASSWORD=yksadm
POSTGRES_PORT=5432
POSTGRES_DBNAME=postgres

GOOSE_DRIVER=postgres
GOOSE_DBSTRING="host=postgres port=5432 user=yks password=yksadm dbname=postgres sslmode=disable"
GOOSE_MIGRATION_DIR=./migrations